.carousel-section {
  width: 100%;
  height: 1050px;
  background: url("../../../assets/images/SLIDER/slider2.jpg") center no-repeat;
  background-size: cover;
  position: relative;
  top: -150px;
  z-index: 1;

  .carousel-overlay {
    width: 100%;
    height: 100%;
    background: rgba(2, 78, 134, 0.34);
    text-align: center;
    color: var(--var-white-text-color);


    .carousel-navigation-btn-group {
      position: relative;
      top: 20%;
      width: 100%;

      .navigation-btn {
        padding: 20px;
        background: var(--var-bg-cyan-blue-color);
        border: none;

        .pi {
          color: var(--var-white-text-color);
        }
      }

      .navigation-left-btn {
        position: absolute;
        left: 50px;
      }

      .navigation-right-btn {
        position: absolute;
        right: 50px;
      }
    }


    .carousel-title {
      position: relative;
      top: 35%;
      font-size: 36px;
      margin: 40px;
    }

    .carousel-sub-title {
      position: relative;
      top: 35%;
      margin: auto;
      width: 700px;
      font-size: 22px;
      line-height: 35px;
      text-align: justify-all;
    }

    .read-more {
      background: var(--var-bg-gradient-blue-color);
      color: var(--var-white-text-color);
      padding: 20px 40px;
      top: 50%;
      width: 200px;
    }

    .discover-us {
      position: relative;
      top: 57%;
      font-size: 22px;
    }

    .discover-us-btn {
      position: relative;
      top: 60%;
      padding: 20px 8px;
      background: var(--var-bg-transparent-color);
      border: 2px solid var(--var-bg-white-color);
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;


      .pi-arrow-down {
        color: var(--var-white-text-color);
        font-size: 30px;
      }
    }
  }
}

.carousel-section:after {
  position: absolute;
  bottom: 0;
  height: 0;
  width: 0;
  left: 0;
  border: 50px solid transparent;
  border-bottom-color: white;
  border-left-color: white;
  content: "";
}

.usinage-section {
  margin: 120px 0;

  .description {
    padding: 80px 0 80px 80px;
    margin: auto;

    h5 {
      line-height: 40px;
      font-size: 25px;
      color: var(--var-dark-blue-text-color);
      font-weight: 300;
      margin-bottom: 150px;
    }

    .read-more {
      border: 2px solid var(--var-bg-cyan-blue-color);
      background: var(--var-bg-transparent-color);
      color: var(--var-cyan-text-color);
    }
  }
}

.activity-section {

  margin-bottom: 120px;

  .divider {
    display: block;
    width: 100%;
    height: 40px;
  }

  .activity-card {
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 99;
    margin: auto;
    color: var(--var-white-text-color);

    .discover-activity {
      background: var(--var-bg-gradient-blue-color);
      color: var(--var-white-text-color);
      width: 150px;
      font-size: 14px;
      display: none;
      padding: 10px;
      position: absolute;
      text-transform: uppercase;
      top: 40px;
      right: 10px;

      .pi {
        display: inline-block;
        font-size: 11px;
        padding: 0;
        width: 20px;
        margin: auto;
        margin-bottom: 0;
        border: none;
      }
    }

  }

  .activity-card:hover {
    border: 5px solid var(--var-bg-dark-blue-color);

    .discover-activity {
      display: inline-block;
    }

  }

  .activity-summary {

    * {
      display: inline-block;
    }

    .activity-logo {
      width: 50px;
      height: 50px;
      margin: 0 30px;
    }

    .activity-summary-text {
      color: var(--var-dark-blue-text-color);
      position: relative;
      top: 10px;
      font-weight: 300;
      text-decoration: underline;
    }

    .read-more {
      border: 2px solid var(--var-bg-cyan-blue-color);
      background: var(--var-bg-transparent-color);
      color: var(--var-cyan-text-color);
    }

  }
}

.engagement-section {
  margin-bottom: 150px;
  text-align: center;

  .engagement-card {
    width: 250px;
    height: 250px;
    position: relative;
    margin: 0 auto 100px auto;

    .img-border{
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
    }

    .gradient-overlay {
      padding-top: 50px;
      z-index: 99;
      width: 100%;
      height: 100%;
      text-align: center;
      position: relative;
      color: var(--var--blue-text-color);

      * {
        z-index: 2;
      }

      img {
        display: block;
        width: 150px;
        height: 150px;
        margin: auto;
        padding: 20px;
      }

      .engagement-card-title {
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        position: relative;
        margin: auto;
        top: 80px;
        width: 200px;
      }
    }

    .gradient-overlay:hover {
      background: var(--var-bg-gradient-green-color);
      cursor: pointer;

      .pi {
        color: var(--var-white-text-color);
      }

      .engagement-card-title {
        color: rgba(0, 225, 184, 1);
      }


    }
  }
}

.values-section {
  margin-bottom: 100px;
  text-align: center;

  .values-text {
    color: var(--var-dark-blue-text-color);
    line-height: 30px;
    font-size: 22px;
    font-weight: 200;
    width: 100%;
    margin-bottom: 100px;
  }

  .values-img{
    width: 100%;
    height: 100%;
  }

  .values-tag {
    min-width: 300px;
    height: 180px;
    padding: 12px;
    text-align: center;
    font-size: 18px;
    border-radius: 15px;
    border: 2px solid var(--var-bg-marine-blue-color);
    color: var(--var-dark-blue-text-color);
  }
}

.newsletter-section {
  margin-bottom: 100px;

  .newsletter-card-bg{
    background: url("../../../assets/images/bg NL.jpg") center no-repeat !important;
    background-size: auto;
  }

  .newsletter-card {
    min-width: 500px;
    height: 150px;
    background: var(--var--blue-text-color);
    color: var(--var-white-text-color);
    padding: 30px;
    margin: 10px;

    .newsletter-title {
      font-size: 22px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 20px;
    }

    .newsletter-subtitle {
      font-size: 15px;
      font-weight: 100;
      padding-left: 40px;
      width: 80%;
      text-align: left;
    }

    .newsletter-form {
      padding: 20px;

      * {
        display: inline-block;
      }

      input {
        width: 90%;
        height: 50px;
        background: var(--var--blue-text-color);
        color: var(--var-white-text-color);
        border: none;
        border-bottom: 1px solid var(--var-bg-white-color);
        outline: none;
      }

      ::placeholder {
        color: var(--var-white-text-color);
      }

      .send-btn {
        background: var(--var--blue-text-color);
        color: var(--var-white-text-color);
        padding: 10px;
        height: 48px;
        border: none;
        border-bottom: 1px solid var(--var-bg-white-color);
      }
    }
  }
}

.sponsors-section {
  margin-bottom: 100px;

  .sponsor-card {
    width: 100%;
    height: 200px;
    border: 3px solid rgba(158, 195, 224, 0.50);
    padding: 30px;

    .sponsor-logo {
      width: 100%;
      height: 100%;
      margin: auto;
    }
  }
}

.empty-space {
  height: 500px;
}
